import ./command
import ../a4/lex
import ../a4/parse
import ../a4/compile
import ../a4/compile/all
import ../../bbjof
import ../read
import ../write
import npeg
import tables
import streams
import strutils
import sugar

func pass(): void =
  discard 1 + 1

proc cmdA4(args: CommandArgs): void =
  # Setup args.
  var aTokens = args.boolOption("tokens")
  var aDeps = args.boolOption("deps")
  var aMakeDepsObjpath = ""
  var aMakeDeps = args.stringOption("makedeps", aMakeDepsObjpath)
  var path = "."
  discard args.stringOption("path", path)
  args.endOptions(1)

  # Environment of compiler.
  let pathLocations = path.split(":")

  proc squawkErrors(at: seq[A4Element]): bool =
    result = false
    for v in at:
      args.err($v.position & ": " & v.name)
      result = true

  # So the problem here is, loadObject depends on the compiler,
  #  which depends on loadObject...
  var compileObject: (name: string, fs: FileStream) -> BBJOF

  proc loadObject(name: string): BBJOF =
    for loc in pathLocations:
      try:
        let fs = openFileStream(loc & "/" & name & ".bjo", fmRead)
        result = fs.readBBJOF()
        fs.close()
        return result
      except CatchableError:
        pass()
      try:
        let fs = openFileStream(loc & "/" & name & ".a4", fmRead)
        # If that succeeded...
        try:
          result = compileObject(name, fs)
        except CatchableError as e:
          args.err("Uncaught error during compilation of " & name & ":")
          args.err(e.msg)
          quit(QuitFailure)
        fs.close()
        return result
      except CatchableError:
        pass()
    raise newException(IOError, "This string never escapes anyway, if it does, make it say something useful")

  # Create the compiler.
  var compiler: A4Compiler
  if aDeps:
    compiler = newA4Checker()
  else:
    compiler = newA4Compiler(loadObject)
  compiler.addAllBuiltins

  # This is the big fancy compile function.
  proc compileObjectMain(source, sourceName: string): BBJOF =
    # Tokenization

    var tokens: seq[A4Token]
    try:
      let tokenRes = a4lexer.match(source)
      if not tokenRes.ok:
        args.err "Tokenization error at " & $a4ConvertPosition(source, sourceName, tokenRes.matchMax)
        quit(QuitFailure)
      tokens = a4ConvertTokens(source, sourceName, tokenRes)
    except NPegException as e:
      args.err "Tokenization error at " & $a4ConvertPosition(source, sourceName, e.matchMax)
      args.err " " & e.msg
      quit(QuitFailure)

    # If we just want tokens, then we're pretty much done
    if aTokens:
      for v in tokens:
        args.say $v.position
        args.output.write(v.text & "\x00\n")
      return

    # Nope, we want to do something interesting
    let parsed = a4parseBlock(tokens)
    let parsedErrors = a4parseGetAllErrors(parsed)
    if squawkErrors(parsedErrors):
      quit(QuitFailure)

    let res = compiler.compile(sourceName, parsed)

    if aDeps:
      for v in compiler.objCache.keys():
        args.say(v)
      quit(QuitSuccess)
    if aMakeDeps:
      args.say "# generated by a4"
      args.output.write(aMakeDepsObjpath)
      args.output.write(":")
      for v in compiler.objCache.keys():
        args.output.write(" obj/")
        args.output.write(v)
        args.output.write(".bjo")
      args.output.write("\n")
      args.say "# try a ruleset for each source dir like:"
      args.say "#  obj/%.bjo: src/%.a4 obj/instruction.bjo"
      args.say "#  <tb>$(BBJOF) a4 --path:obj $< --output $@"
      args.say "#  obj/%.bjo.d: src/%.a4"
      args.say "#  <tb>$(BBJOF) a4 --makedeps:obj/$*.bjo $< --output $@"
      args.say "# and as a fallback:"
      args.say "#  obj/%.bjo.d:"
      args.say "#  <tb>touch $@"
      for v in compiler.objCache.keys():
        args.say "include obj/" & v & ".bjo.d"
      quit(QuitSuccess)

    for v in res.errors:
      args.err($v.position & ": " & v.name)

    if len(res.errors) != 0 and not (aDeps or aMakeDeps):
      quit(QuitFailure)

    return res.value.obj

  # Finally done with that, do the thing.
  compileObject = (name: string, fs: FileStream) => compileObjectMain(fs.readAll(), name)
  let obj = compileObject(args.inputs[0].name, args.inputs[0].stream)
  # this is yet another barrier to prevent the output stream being created until the last possible moment
  args.output.writeBBJOF(obj)

mtCommandRegistry.add("a4", Command(
  help: "[--path:PATH] [--tokens|--deps|--makedeps:OBJPATH] FILE",
  run: cmdA4
))
